# SolastaModApi

./: .gitignore  LICENSE  LICENSE.txt  README.md  Repository.json  SolastaModApi.sln
Scripts/: Assets.txt  Extensions.linq  GenDatabaseHelper.py  GenerateDbHelpers.linq  ParseAssets.linq
SolastaModApi/: Info.json  Main.cs  SolastaModApi - Backup.csproj  SolastaModApi.csproj
SolastaModApi/AdditionalExtensions/: CharacterClassDefinitionExtensions.cs  CharacterRaceDefinitionExtensions.cs  RoomBlueprintExtensions.cs
SolastaModApi/BuilderHelpers/: AncestryBuilder.cs  BaseDefinitionBuilder.cs  CastSpellBuilder.cs  CharacterClassDefinitionBuilder.cs  CharacterSubclassDefinitionBuilder.cs  ClassBuilder.cs  EffectDescriptionBuilder.cs  EffectFormBuilder.cs  EffectProxyDefinitionBuilder.cs  EquipmentOptionsBuilder.cs  FeatBuilder.cs  FeatDefinitionBuilder.cs  FeatureBuilder.cs  FeatureDefinitionSubclassChoiceBuilder.cs  GuiPresentationBuilder.cs  GuidHelper.cs  ItemBuilder.cs  LocalizationHelper.cs  RaceBuilder.cs  RecipeBuilder.cs  Repository.cs  RestActivityBuilder.cs  SpellBuilder.cs  SubClassBuilder.cs
SolastaModApi/DatabaseHelper/: DatabaseHelper.cs  DatabaseHelpers.cs
SolastaModApi/Diagnostics/: MethodLogger.cs  SolastaModApiException.cs
SolastaModApi/Extensions/: AbilityCheckDescriptionExtensions.cs  ActionDefinitionExtensions.cs  ActionTypeDefinitionExtensions.cs  AdventureLogDefinitionExtensions.cs  AlignmentDefinitionExtensions.cs  AlterationFormExtensions.cs  AmmunitionDescriptionExtensions.cs  AnimationEventParametersExtensions.cs  ArmorCategoryDefinitionExtensions.cs  ArmorDescriptionExtensions.cs  ArmorTypeDefinitionExtensions.cs  BanterEventDefinitionExtensions.cs  BaseBlueprintExtensions.cs  BaseDefinitionExtensions.cs  BehaviorModeDescriptionExtensions.cs  BestiaryStatsDefinitionExtensions.cs  BestiaryTableDefinitionExtensions.cs  BiomeDefinitionExtensions.cs  CalendarDefinitionExtensions.cs  CameraModeManualParametersExtensions.cs  CampaignDefinitionExtensions.cs  CampaignNodeTypeDefinitionExtensions.cs  CampaignRoleDescriptionExtensions.cs  CharacterActionItemFormExtensions.cs  CharacterBackgroundDefinitionExtensions.cs  CharacterClassDefinitionExtensions.cs  CharacterFamilyDefinitionExtensions.cs  CharacterInteractionDefinitionExtensions.cs  CharacterRaceDefinitionExtensions.cs  CharacterSizeDefinitionExtensions.cs  CharacterSubclassDefinitionExtensions.cs  CharacterTemplateDefinitionExtensions.cs  ConditionDefinitionExtensions.cs  ConditionFormExtensions.cs  ConditionOperationDescriptionExtensions.cs  ConsiderationDescriptionExtensions.cs  ConsoleTableDefinitionExtensions.cs  ContainerItemDescriptionExtensions.cs  ContentFragmentDescriptionExtensions.cs  ContentPackDefinitionExtensions.cs  (+265 more)
SolastaModApi/Infrastructure/: Assert.cs  ListExtensions.cs  Preconditions.cs  SetResetDisposable.cs  SetResetToken.cs  TraverseHelper.cs
SolastaModApi/ModKit/ModKit/: MenuManager.cs
SolastaModApi/ModKit/UI/: GUIHelper.cs  RichText.cs  UI+Builders.cs  UI+Controls.cs  UI+Elements.cs  UI+Pickers.cs  UI+Toggles.cs  UI+Wrappers.cs
SolastaModApi/ModKit/UI/Private/: Toggle.cs
SolastaModApi/ModKit/Utility/: Logging.cs  NamedTypes.cs  Utilities.cs
SolastaModApi/Properties/: AssemblyInfo.cs
SolastaModApi/Testing/: Tests.cs
